<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Créditos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/simulador.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Simulador de Créditos</h1>
        <form id="creditForm" class="my-4">
            <div class="form-group">
                <label for="loanAmount">Monto del crédito:</label>
                <input type="number" id="loanAmount" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="interestRate">Tasa de interés (% mensual):</label>
                <input type="number" id="interestRate" step="0.01" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="loanTerm">Plazo (meses):</label>
                <input type="number" id="loanTerm" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="interestRateOptions">Selecciona una tasa de interés:</label>
                <select id="interestRateOptions" class="form-control">
                    <option value="">Selecciona una opción</option>
                    <option value="1.5">Tasa Baja - 1.5%</option>
                    <option value="3.0">Tasa Media - 3.0%</option>
                    <option value="4.5">Tasa Alta - 4.5%</option>
                </select>
            </div>

            <button type="submit" id="calculateBtn" class="btn btn-primary btn-block">Calcular Pago Mensual</button>
        </form>

        <div id="result" class="result"></div>
        <div id="paymentResult" class="result"></div>

        <canvas id="paymentChart" width="400" height="200"></canvas>
    </div>
</body>
</html>
